DB/Clientxaml.xaml

<Window x:Class="DB.Clientxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Clientxaml" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="usersList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding FirstName}" 
                            FontSize="16" />
                        <TextBlock 
                            Margin="3,0,0,0"
                            Text="{Binding Gender1.title}" 
                            FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add" />
            <Button Content="Изменить" Margin="10" Click="Edit"  />
            <Button Content="Удалить" Margin="10"  Click="Delete"/>
        </StackPanel>
    </Grid>
</Window>
