DB/DataEntry.xaml

<Window x:Class="DB.DataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB"
        mc:Ignorable="d"
        Title="Ввод данных" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" />
        <TextBlock Text="Отчество" Grid.Row="1" />
        <TextBlock Text="Фамилия" Grid.Row="2" />
        <TextBlock Text="Номер" Grid.Row="3" />
        <TextBlock Text="Пол" Grid.Row="4" />

        <TextBox Text="{Binding FirstName}" Grid.Column="1" />
        <TextBox Text="{Binding MidleName}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Number}" Grid.Column="1" Grid.Row="3" />
        <ComboBox 
            Name ="genderBox" 
            DisplayMemberPath="title" 
            Grid.Column="1" 
            Grid.Row="4" />
        
        <StackPanel 
            HorizontalAlignment="Center" 
            Orientation="Horizontal" 
            Grid.Row="6" 
            Grid.Column="1">
            <Button IsDefault="True" Content="Ok" Click="Accept_Click" ></Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
