DB/MainWindow.xaml

<Window x:Class="DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB"
        mc:Ignorable="d"
        Title="Глаавное окно" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem 
                Header="Таблицы">
                <MenuItem Header="Coach" Click="OpenCoach"/>
                <MenuItem Header="Season Ticket" Click="OpenSeasonTicket"/>
                <MenuItem Header="Training Plan" Click="OpenTrainingPlan"/>
                <MenuItem Header="Type Of Training" Click="OpenTypeOfTraining"/>
                <MenuItem Header="Workout" Click="OpenWorkout"/>
            </MenuItem>
            
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock 
                VerticalAlignment="Bottom"
                Text="Имя клиента" 
                Margin="10,0,0,0"
                Grid.Row="0" />
             <TextBlock 
                VerticalAlignment="Bottom"
                Text="Пол клиента" 
                Margin="10,0,0,0"
                Grid.Row="0" />
        </StackPanel>
        <ListBox 
            x:Name="usersList"  
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding FirstName}" 
                            FontSize="16" />
                        <TextBlock 
                            Margin="10,0,0,0"
                            Text="{Binding Gender1.title}" 
                            FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Button 
                Content="Добавить" 
                Margin="10" 
                Click="Add"/>
            <Button 
                Content="Изменить" 
                Margin="10"
                Click="Edit"/>
            <Button 
                Content="Удалить" 
                Margin="10"  
                Click="Delete"/>
            
            
        </StackPanel>
    </Grid>
</Window>
