DB/SeasonTicketData.xaml

<Window x:Class="DB.SeasonTicketData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB"
        mc:Ignorable="d"
        Title="SeasonTicketData" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Text="Имя клиента" 
                Grid.Row="0" />
            <TextBlock 
                Text="Действителен до" 
                Margin="10,0,0,0"
                Grid.Row="0" />
        </StackPanel>

            <ListBox 
                x:Name="usersList" 
                Grid.Row="1" 
                ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Client1.FirstName}" 
                            FontSize="16" />
                        <TextBlock 
                            Margin="10,0,0,0"
                            Text="{Binding validUntil}" 
                            FontSize="16" />
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Button Content="Удалить" Margin="10"  Click="Delete"/>
        </StackPanel>
    </Grid>
</Window>
