DB/Workout.xaml

<Window x:Class="DB.Workout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB"
        mc:Ignorable="d"
        Title="Тренировка" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock 
                VerticalAlignment="Bottom"
                Text="Название тренировки" 
                Margin="10,0,0,0"
                Grid.Row="0" />
            <TextBlock 
                VerticalAlignment="Bottom"
                Text="Имя тренера" 
                Margin="10,0,0,0"
                Grid.Row="0" />
            <TextBlock 
                VerticalAlignment="Bottom"
                Text="Имя клиента" 
                Margin="10,0,0,0"
                Grid.Row="0" />
            <TextBlock 
                VerticalAlignment="Bottom"
                Text="Название типа тренировки" 
                Margin="10,0,0,0"
                Grid.Row="0" />
        </StackPanel>
        <ListBox 
            x:Name="worksList"  
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Name}" 
                            FontSize="16" />
                        <TextBlock 
                            Margin="10,0,0,0"
                            Text="{Binding Coach1.FirstName}" 
                            FontSize="16" />
                        <TextBlock 
                            Margin="10,0,0,0"
                            Text="{Binding SeasonTicket.Client1.FirstName}" 
                            FontSize="16" />
                        <TextBlock 
                            Margin="10,0,0,0"
                            Text="{Binding TypeOfTraining.nameType}" 
                            FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
